MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0kxddxk0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWNX0kdlc::::::cldk0XNWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWNKOxoc::::::::::::::::coxOKNWMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWNKOxoc::::::::::::::::::::::::coxOKNWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMWNKOxlc:::::::::::::coxxoc:::::::::::::coxOKNWMMMMMMMMMMMM
MMMMMMMMWX0kdlc:::::::::::::::::lKWW0l:::::::::::::::::cldk0XWMMMMMMMM
MMMMMMN0dl::::::::::::::::::::::l0WW0l:::::::::::::::::::::cld0WMMMMMM
MMMMMWOc::::::::::::::::::::::::l0WW0l::::::::::::::::::::::::cOWMMMMM
MMMMMXo::::::::cc:::::::::ccccccldxxdlcccccc:::::::::cc::::::::oXMMMMM
MMMMWOc::::::cxK0xc::::ccclllllllllllllcccccccc::::cx0Kxc::::::cOWMMMM
MMMMXd:::::::cdOXNKxolccclloooooooooodddollc::cllokKNXOoc:::::::dXMMMM
MMMWOc::::::::::lxKXklcloooooooodxkkO0XNN0dlcc::lOXKdl::::::::::cOWMMM
MMMXd::::::::::::cooclooooddxxxkkOOOO0XWMWOlcccc::ooc::::::::::::dXMMM
MMM0l::::::::::::llclooookXNWWWNXXKKKK00Okocccc:::;llc:::::::::::l0WMM
MMNx::::::::::::llcloolllxKWMMXkollllcccccccc:::::;;ll::::::::::::xNMM
MW0l:::::::::::clccollllllox0XNKOkdolccccc:::::::::;coc:::::::::::l0MM
MNx::::::::::::clclllllllllloxOKNWNXK0xoc:::::::;;;;:ol::::::::::::xNM
MKo::::::::::::llclllllldkOKXNNNNXKK0Okdc:::::;;;;;;;ll::::::::::::oKM
Wkc:::::::::cclddccllld0NWMMWX0xdlcc:::::::;;;;;;;;;:xxlcc:::::::::ckW
Ko:::::::ok0KKKX0l:cclOWMMMWKoc::::::::::;;;;;;;;;;,lKXKKK0Oo:::::::oK
Oc:::::::oO0Oxdool::ccoOXWMMN0kxdooollllllc::;;;;;;:ododxO0Oo:::::::cO
0l:::::::::::::::cc::cccldkOKXXNXXXKKKKXNNX0d:;;;;;ll:::::::::::::::l0
W0oc::::::::::::::cc::::::::cclodxkOO0KKK0kdl:;;;:ll::::::::::::::co0W
MMNkl::::::::::::::cc::;:::::clodddddolcc:;;;;;:clc::::::::::::::lkNMM
MMMWKxc::::::::::::::cc::;;;;:;;;;;;;;;;:;;;;:ccc::::::::::::::cdKWMMM
MMMMMNOo::::::::::::::::okxl:;;;;;;;;;;;;:lxkoc:::::::::::::::oONMMMMM
MMMMMMWXxc:::::::::::::lONKdc:::::::::::ccdKNOl:::::::::::::lxXWMMMMMM
MMMMMMMMW0dc::::::::::l0WXd::::::::::::::::dXW0l::::::::::cdKWMMMMMMMM
MMMMMMMMMMNOl:::::::::o0Kxc::::::::::::::::cxK0o:::::::::lONMMMMMMMMMM
MMMMMMMMMMMWKxc::::::::cc::::::::::::::::::::cc::::::::cxKWMMMMMMMMMMM
MMMMMMMMMMMMMN0o::::::::::::::::::::::::::::::::::::::o0NMMMMMMMMMMMMM
MMMMMMMMMMMMMMWXkl::::::::::::::::::::::::::::::::::lkXWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWKxlc:cc:::::::::::::::::::::::::clxKWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMWKOkkkkkkkkkkkkkkkkkkkkkkkkkkkkOKNMMMMMMMMMMMMMMMMMM
