MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXxlxXWMMMMMMMMMMMMWKd;:xXWMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXx:'.':xXWMMMMMMMMWKd;'..':xXWM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXx:'.....':xXWMMMMWKd;'......':xX
MMMMMMMMMMMMMMMMMMMMMMMMWXXWNXNWWMMMMMMMMMMMMNk:'.........':xXWWKd;'..........'l
MMMMMMMMMMMMMMMMMMMMMNX0Oxol:;llokxk0NMMMMMMMW0o,...........':do;'..........';dK
MMMMMMMMMMMMMMMMMMMMW0o:,,'.........:kXWMMMMMMMW0o,.......................';dKWM
MMMMMMMMMMMMMMMMMMMNOc'..............'cdx0WMMMMMMW0o,'..................';dKWMMM
MMMMMMMMMMMMMMMMMMNk:'.................:okNMMMMMMMMW0o,'..............';dKWMMMMM
MMMMMMMMMMMMMMMMMMWXo'..................'cKMMMMMMMMMWNd,..............;kNMMMMMMM
MMMMMMMMMMMMMMMMMMMWKl..................'lNMMMMMMMMWKd;'..............':dKWMMMMM
MMMMMMMMMMMMMMMMMMMMWKo'...''''.......,:ckWMMMMMMWKd;'..................':xKWMMM
MMMMMMMMMMMMMMMMMMWNX0d,,codxdc'...'';dKNWMMMMMWKd;'......................':xKWM
MMMMMMMMMMMMMWNKkdl:;,';dkkOkklc:'.'':d0KXWMMWKd;'..........':ol;...........':dK
MMMMMMMMMMWXOdc,'.....,oxxdodddxo;.....',;lxko;'..........':dKWN0o,..........'cO
MMMMMMMMN0d:'........'cxkxocclddd:.........'''..........':xKWMMMMW0o;'.....':xXW
MMMMMMNOl,'..........'cdxxxxddxxd:'...................':xXWMMMMMMMMW0o;'.':xXWMM
MMMMW0l,.............'cxdlllloddc'..................':xKWMMMMMMMMMMMMW0olxXWMMMM
MMMNx;'...............,ldl::coxo,..................'lKWMMMMMMMMMMMMMMMMWWWMMMMMM
MMXo,.............',cok0K0kkk0KKOdl;'..............':OWMMMMMMMMMMMMMMMMMMMMMMMMM
MXo'............':x0NWN0OOkkkOKXNNNKkl,..............:OWMMMMMMMMMMMMMMMMMMMMMMMM
Nd'...........':k0kxxko:okkkkko:;::coddc:,............:0WMMMMMMMMMMMMMMMMMMMMMMM
k;...........'lK0:.....;dOkkkxc.......,lxo;...........'oXMMMMMMMMMMMMMMMMMMMMMMM
l'..........'oKO:......'lkkkkd;.........';:'...........;kWMMMMMMMMMMMMMMMMMMMMMM
,...........c0O:........,cool;.....cdc,................'oNMMMMMMMMMMMMMMMMMMMMMM
'..........'dO:...;,..............'kMWXko:..............lXMMMMMMMMMMMMMMMMMMMMMM
...........,l:..'o0l..............;0MMMMMXd,............cKMMMMMMMMMMMMMMMMMMMMMM
'..........''..,kNWk,............'dNMMNKK0l'............cXMMMMMMMMMMMMMMMMMMMMMM
,..............lXMMWO:...........;kNWXxodc.............'oNMMMMMMMMMMMMMMMMMMMMMM
c..............'oKXNW0:...........':ol;,'..............,kWMMMMMMMMMMMMMMMMMMMMMM
x,...............:dOXWO;..............':l:'...........'lXMMMMMMMMMMMMMMMMMMMMMMM
Xo'.............'',oKWNo..............';:,............:OWMMMMMMMMMMMMMMMMMMMMMMM
WKl'............''''ckk:.............................;kWMMMMMMMMMMMMMMMMMMMMMMMM
MWKl'...............................................;kNMMMMMMMMMMMMMMMMMMMMMMMMM
MMMXd,............................................'c0WMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMNOc'........................................';dXMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMXkc'....................................';o0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMXkl;'...............................':xKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMWKxl;'.......................'',cdONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWXOxo:;,'...........'',:ldkOKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWX0kol:;,,,,,;:coxOKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
